<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <Button
        android:id="@+id/undo"
        android:layout_width="@dimen/button_width"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:onClick="onClickUndo"
        android:text="undo" />

    <TableLayout
        android:id="@+id/table"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/undo"
        android:layout_centerHorizontal="true"
        android:background="@color/table_background" >

        <TableRow android:background="@android:color/transparent" >

            <TextView
                android:id="@+id/tile0"
                android:layout_width="@dimen/size"
                android:layout_height="@dimen/size"
                android:background="@android:color/darker_gray"
                android:gravity="center"
                android:textSize="@dimen/textsize" />

            <TextView
                android:id="@+id/tile1"
                android:layout_width="@dimen/size"
                android:layout_height="@dimen/size"
                android:gravity="center"
                android:textSize="@dimen/textsize" />

            <TextView
                android:id="@+id/tile2"
                android:layout_width="@dimen/size"
                android:layout_height="@dimen/size"
                android:gravity="center"
                android:textSize="@dimen/textsize" />

            <TextView
                android:id="@+id/tile3"
                android:layout_width="@dimen/size"
                android:layout_height="@dimen/size"
                android:gravity="center"
                android:textSize="@dimen/textsize" />
        </TableRow>

        <TableRow android:background="@android:color/transparent" >

            <TextView
                android:id="@+id/tile4"
                android:layout_width="@dimen/size"
                android:layout_height="@dimen/size"
                android:gravity="center"
                android:textSize="@dimen/textsize" />

            <TextView
                android:id="@+id/tile5"
                android:layout_width="@dimen/size"
                android:layout_height="@dimen/size"
                android:gravity="center"
                android:textSize="@dimen/textsize" />

            <TextView
                android:id="@+id/tile6"
                android:layout_width="@dimen/size"
                android:layout_height="@dimen/size"
                android:gravity="center"
                android:textSize="@dimen/textsize" />

            <TextView
                android:id="@+id/tile7"
                android:layout_width="@dimen/size"
                android:layout_height="@dimen/size"
                android:gravity="center"
                android:textSize="@dimen/textsize" />
        </TableRow>

        <TableRow android:background="@android:color/transparent" >

            <TextView
                android:id="@+id/tile8"
                android:layout_width="@dimen/size"
                android:layout_height="@dimen/size"
                android:gravity="center"
                android:textSize="@dimen/textsize" />

            <TextView
                android:id="@+id/tile9"
                android:layout_width="@dimen/size"
                android:layout_height="@dimen/size"
                android:gravity="center"
                android:textSize="@dimen/textsize" />

            <TextView
                android:id="@+id/tile10"
                android:layout_width="@dimen/size"
                android:layout_height="@dimen/size"
                android:gravity="center"
                android:textSize="@dimen/textsize" />

            <TextView
                android:id="@+id/tile11"
                android:layout_width="@dimen/size"
                android:layout_height="@dimen/size"
                android:gravity="center"
                android:textSize="@dimen/textsize" />
        </TableRow>

        <TableRow android:background="@android:color/transparent" >

            <TextView
                android:id="@+id/tile12"
                android:layout_width="@dimen/size"
                android:layout_height="@dimen/size"
                android:gravity="center"
                android:textSize="@dimen/textsize" />

            <TextView
                android:id="@+id/tile13"
                android:layout_width="@dimen/size"
                android:layout_height="@dimen/size"
                android:gravity="center"
                android:textSize="@dimen/textsize" />

            <TextView
                android:id="@+id/tile14"
                android:layout_width="@dimen/size"
                android:layout_height="@dimen/size"
                android:gravity="center"
                android:textSize="@dimen/textsize" />

            <TextView
                android:id="@+id/tile15"
                android:layout_width="@dimen/size"
                android:layout_height="@dimen/size"
                android:gravity="center"
                android:textSize="@dimen/textsize" />
        </TableRow>
    </TableLayout>

    <TextView
        android:id="@+id/step"
        android:layout_width="@dimen/size"
        android:layout_height="@dimen/size"
        android:layout_below="@id/table"
        android:padding="3dip" />

    <TextView
        android:id="@+id/score"
        android:layout_width="@dimen/size"
        android:layout_height="@dimen/size"
        android:layout_below="@id/table"
        android:layout_toRightOf="@+id/step"
        android:padding="3dip" />

    <com.huige.tzfe.TableView
        android:id="@+id/message"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/score"
        android:padding="3dip" />

</RelativeLayout>